*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter' ,sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --text-color: #fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#13bbff;
    --other-color:#c3cad5;

    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    padding: 20px 16%;
    gap: 2.4rem;
    background: #00000059;
    transition: all .50s ease;
}
.logo{
    display: flex;
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nav-list a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    transition: all .50s ease;
    padding: 1rem;
}
.nav-list a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    width: 125px;
    padding: 11px 15px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}
\section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url(assets/bg-1.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    font-weight: 400;
    max-width: 70%;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0  0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 7.5%;
}
.about{
    background: var(--second-bg-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap:2.4rem;
}
.about-img img{
    width: 350px;
    height: 350px;
    max-width: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area {
    margin-bottom: 50px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;

    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.services,
.portfolio,
.contact{
    padding: 10rem 8%;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-flix, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 50px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d5c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--text-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom:20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2px solid var(--main-color);
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: auto;
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px;
    cursor: pointer;
}
.footer{
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (width<885px){
    header{
        padding: 10px;
    }
    .top-btnn{
        display: none;
    }
    .hero,
    .about,
    .services,
    .portfolio,
    .contact{
        padding: 20px 5%;
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width <768px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        z-index: 10000;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .nav-list {
        position: absolute;
        top: 60px;
        right: -100%;
        width: 100%;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
        z-index: 1001;
    }
    .nav-list.open {
       right: 0;
       z-index: 1000;

    }
    .nav-list a {
        display: block;
        padding: 10px;
    }
    .top-btnn {
        display: none;
    }
    
    .portfolio-content {
        /* display: grid;
        grid-template-columns: 2, 1fr; */
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: space-between;
    }
    
    .main-btn{
        display: flex;
    }
    
    .about-img img{
        width: 300px;
        height: 300px;
        max-width: 300px;
    }
    .hero,
    .about ,
    .services ,
    .portfolio, 
    .contact{
        padding: 20% 20px;
    }
    .footer{
        padding: 20px;
    }
}
@media (width<1020px){
    .top-btnn {
        display: none;
    }
}
@media (max-width:390px){
    .logo{
        display: flex;
        font-size: 30px;
        color: var(--text-color);
        font-weight: 600;
    }
    .nav__menu__btn {
        font-size: 1rem;
        color: var(--white);
        cursor: pointer;
    }
    .hero{
        padding-top: 1rem;
    }
    .main-content h1{
        font-size: 2.4rem;
    }
    .about-text h2{
        font-size: 2.4rem;
    }
    .center-text h2{
        font-size: 2.4rem;
    }
    
}
 @media (max-width:320px){
    
    .logo{
        display: flex;
        font-size: 28px;
        color: var(--text-color);
        font-weight: 600;
    }
    .nav__menu__btn {
        font-size: 1.8rem;
        color: var(--white);
        cursor: pointer;
    }
    .hero{
        padding-top: 8rem;
    }
    .main-content p{
        display: none;
    }
    .main-content h1{
        font-size: 2rem;
    }
    .main-content .social{
        display: block;
        padding-top: 8rem;
    }
    .about-text h2{
        font-size: 1.8rem;
    }
    .center-text h2{
        font-size: 1.8rem;
    }
} 